<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NDPOdev.AnaPencere">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAACAoAYEAAAACAgCiiAAAAIAAAFABAAAAAAJE=</HashCode>
      <FileName>AnaPencere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPOdev.Math2D">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Math2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPOdev.Program">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPOdev.Raket" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAEAAAAAAAAAgAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Raket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDPOdev.SkorKayit">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAxABgAACAAQABAAECIACBCAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SkorKayit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPOdev.Top">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAEAQABBAEAAQAAAAAACAAACAAA=</HashCode>
      <FileName>Top.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDPOdev.Vektor">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAYEUAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Vektor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPOdev.YuksekSkor">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAACAAAAAIAECABAAGAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>YuksekSkor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NDPOdev.ICizilebilen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICizilebilen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>